--- a/gnuradio-runtime/lib/CMakeLists.txt
+++ b/gnuradio-runtime/lib/CMakeLists.txt
@@ -213,8 +213,8 @@
     target_link_libraries(gnuradio-runtime PUBLIC ws2_32 wsock32)
 endif(HAVE_WINDOWS_H)
 
-#need to link with librt on ubuntu 11.10 for shm_*
-if((LINUX) OR (CMAKE_SYSTEM_NAME STREQUAL "kFreeBSD"))
+#need to link with librt on ubuntu 11.10 and Hurd for shm_*
+if((LINUX) OR (CMAKE_SYSTEM_NAME MATCHES "^(kFreeBSD|GNU)$"))
     target_link_libraries(gnuradio-runtime PUBLIC rt)
 endif()
 
