From 2d515fae1b1ba8970d65a31312b7d9b85b2e257e Mon Sep 17 00:00:00 2001
From: "A. Maitland Bottoms" <bottoms@debian.org>
Date: Sun, 27 Sep 2020 17:30:09 -0400
Subject: [PATCH 10/12] fix header file install

---
 gr-qtgui/include/gnuradio/qtgui/CMakeLists.txt | 1 -
 1 file changed, 1 deletion(-)

diff --git a/gr-qtgui/include/gnuradio/qtgui/CMakeLists.txt b/gr-qtgui/include/gnuradio/qtgui/CMakeLists.txt
index 92ffef9ee..a9bfe34e2 100644
--- a/gr-qtgui/include/gnuradio/qtgui/CMakeLists.txt
+++ b/gr-qtgui/include/gnuradio/qtgui/CMakeLists.txt
@@ -23,7 +23,6 @@
 install(FILES
   api.h
   ber_sink_b.h
-  CMakeLists.txt
   constellationdisplayform.h
   ConstellationDisplayPlot.h
   const_sink_c.h
-- 
2.20.1

