0001-grc-fix-dark-theme-detection.patch
0002-grc-try-except-around-gsettings-for-when-those-setti.patch
0003-blocks-selector-update-to-only-forecast-active-input.patch
0004-gr-dtv-Split-dtv_swig.i-file-for-less-compiler-memor.patch
0005-gr-trellis-Split-trellis_swig-.i-files-for-less-comp.patch
0006-gr-dtv-Remove-unnecessary-memset-in-LDPC-encoder.patch
0007-gr-dtv-Take-advantage-of-data-cache-with-memcpy-in-B.patch
0008-gr-dtv-Move-costly-integer-divides-out-of-loops-in-D.patch
0009-modtool-Update-add.py-to-prevent-same-name-blocks.patch
0010-gr-vocoder-Install-missing-block-tree-file.patch
0011-gr-fec-install-examples-only-if-Python-is-enabled.patch
0012-gr-filter-Install-examples-only-if-Python-is-enabled.patch
0013-runtime-fix-latency-issue-caused-by-setting-block-al.patch
0014-utils-Added-print-all-to-gnuradio-config-info.patch
0015-gr-video-sdl-Fix-YUV-formats.patch
0016-audio-lib-windows-Add-cctype-header-for-std-isdigit.patch
0017-RPC-fixes-to-allow-using-Thrift-0.9-through-0.12.patch
0018-fix-header-file-install.patch
0019-allow-oot-override-of-gr-python-dir.patch
RPC-fixes-to-allow-using-Thrift-0.13
# appstream-metadata
0001-grc-freedesktop-Readme-XML-YML.patch
0002-GRC-add-metainfo-file.patch
0003-GRC-Metainfo-add-unit-test.patch
#0001-GRC-Actions.py-needed-code-formatting-to-be-workable.patch
#0002-GRC-Actions-with-preferences-now-explicitly-default-.patch
0001-qtgui-add-eye_sink-to-GNURadio-3.8.patch
0002-qtgui-Add-eye-sink-widget.patch
0003-fix-QA-typo-error-and-forgotten-include.patch
0001-uhd-Update-possible-master_clock_rate-s.patch
0002-gr-uhd-add-61.44-and-56-MHz-as-master-clock-rates.patch
0001-grc-ensure-that-strings-are-valid-utf8-when-evaluati.patch
0001-grc-Remove-extra-logger-in-grc-core-platform.patch
usr-bin-examples
fix-pkg-config
cmake-use-TIMESTAMP-function-to-generate-build_date
more-qt4-qt5-updates
look-for-x-terminal-emulator
spelling
build-on-hurd
freedv-tx-not-sync-block
skip-long-tests
cppgen-Add-C-generation-support-to-gr-vocoder
gr-blocks-Add-example-flowgraphs-for-Stream-Mux-Demu
cppgen-Update-to-modern-CMake
analog-WFM-tools-proper-integer-div-decimation-handl
gnuradio-runtime-Fix-qa_fast_atan2f-test-code
fix-qa-framer-sink-typo
